
use course_management_system;
CREATE TABLE admin(
  username VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL
);
INSERT INTO admin (username, password,email) VALUES 
('adith082', '1111','adibhasan35@gmail.com'),
('mahir064','2222','mahir64@gmail.com');
select * from admin;


CREATE TABLE student(
  username VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  registration VARCHAR(255) NOT NULL
);
INSERT INTO student (username , password , email ,registration) VALUES 
('adith82', '1234','adibhasan35@gmail.com','2018331082'),
('mahir64','5678','mahir64@gmail.com','2018331064'),
('naim118', '1011','naim118@gmail.com','2018331118'),
('kawsar85', '1213','kawsar85@gmail.com','2018331085'),
('rakib104', '1415','rakib104@gmail.com','2018331104'),
('takrim25', '1617','takrim25@gmail.com','2018331025');
select * from student;


CREATE TABLE teacher(
  username VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL
);

INSERT INTO teacher (username, password,email) VALUES 
('jeremylang', '4321','jeremy@gmail.com'),
('austinroy','5621','austing@gmail.com'),
('severus','9090','severus@gmail.com');

select * from teacher;

CREATE TABLE student_registered(
  fullname VARCHAR(455) NOT NULL,
  email VARCHAR(255) NOT NULL,
  registration VARCHAR(255) NOT NULL,
  coursecode VARCHAR(255) NOT NULL
);

CREATE TABLE teacher_registered(
  fullname VARCHAR(455) NOT NULL,
  email VARCHAR(255) NOT NULL,
  coursecode VARCHAR(255) NOT NULL
);

